{
  "name": "redux-promise-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeBLambert/redux-promise-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeBLambert/redux-promise-middleware/issues"
  },
  "homepage": "https://github.com/MikeBLambert/redux-promise-middleware#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.8.0",
    "eslint-plugin-babel": "^5.2.1",
    "jest": "^23.6.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0"
  }
}
